Look, you were so small back then. #Vanessa
That was the worst Lifting I’ve attended, I slept through the entire thing. #Ferdinand
Well yeah, babies have a habit of sleeping. I hope the Engineers will do something about that soon. #Vanessa
Haha, very funny mom. #Ferdinand
Oh you were also so cute with that skyscraper costume! #Vanessa 
No I wasn't! That costume was highly inappropriate for the lifting! #Ferdinand
Nonsense, you really took the theme to another level. #Vanessa #Spri_Vanessa_Sitdown #Spri_Ferdinand_Sitdown #Aud_SnickerAndSigh
Can we go on? I hate that I even touched the drums. #Ferdinand #Aud_TurnPage
What’s wrong with playing drums? #Vanessa
Music is frivolous, and softens the brain. That’s why it’s only people below layer 30 who play it. #Ferdinand
Nonsense, music is beautiful! #Vanessa
Mrs. Morrison says that it’s only the low born who play it. #Ferdinand
There’s nothing wrong with music, I was in a band when I studied. #Vanessa
Mom! You can’t just say things like that. #Ferdinand
Well, I was in a band, and it was fun. #Vanessa
Oh, those were your very first Skyscraper Blocks™! You played with them for hours. #Vanessa #Aud_TurnPage
They don’t make them like they used to. #Ferdinand
Well you’re still playing with the ones that we got you from the store last- #Vanessa
OH! We have to go buy clothes before they close today! #Ferdinand
Why do you need new clothes? #Vanessa
The Lifting! It’s happening in a few days! #Ferdinand
Can’t you just use the same outfit from your birthday? We can go get you a book instead. #Vanessa
They don’t match this year's Lifting theme. Come on mom, you promised! #Ferdinand #Anim_Ferdinand_WalkToDoor
We can go later, why don’t we play a game? #Vanessa
No mom, we have to go soon, or there will only be low-hanging clothes left! #Ferdinand #Spri_Vanessa_EatCookie
Come on mom, stop lounging around! If I don’t get the best clothes, I’ll never get into the Engineers.#Ferdinand #Spri_Vanessa_Sitdown
Just 5 more minutes. #Vanessa #Spri_Vanessa_EatCookie
You said that 30 minutes ago! #Ferdinand #Spri_Vanessa_Sitdown
Fine, get your shoes on and give me a moment #Vanessa #Anim_Vanessa_WalkToDoor #Spri_Vanessa_Stand
-> END