Ma, can I make you a cup of tea? Here, let me take your bag. #Ferdinand
Gosh, this is a surprise. Yes, some tea would be lovely. I’ve had a long day at work. #Vanessa
Here’s your tea. Ma, there is a school dance on Friday night. All the girls in my class are going. Can I go too? #Ferdinand
Ah! I thought there was a reason that you were being so helpful. #Vanessa
That’s not fair, Ma! I am always helpful. #Ferdinand
Okay, you are. I’m only teasing you. Tell me more about this dance. #Vanessa
It’s at the school hall. And it starts at 7pm. #Ferdinand
Are parents allowed to go? #Vanessa
Ma! #Ferdinand
What? #Vanessa
None of the other girls’ mothers will be there. And why do you – #Ferdinand
If I can go to check on what is happening, then you can go. Otherwise not. That’s final. #Vanessa
Well, if you’re sure … #Ferdinand
Good. Now let’s talk about what you are going to wear. Do you need a party dress? #Vanessa
I can wear my blue dress from last year. It still fits. But my shoes don’t fit me any more. #Ferdinand
(smiles) Okay, let’s go shopping tomorrow. #Vanessa
(hugs her mother) You’re the best, Ma! #Ferdinand
-> END